.sec5{
    width:"80%";
     margin:"0 auto" ;
}
.title{
    border-top: 1px solid white;
    padding: 3vw 0 20px 0;
    color: white;
    font-size: 30px;
    width: fit-content;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
}
.title p{
    text-align: center;
}

 .cards{
    flex-wrap: wrap;
    justify-content: center;
    display: flex;

}
.card{
    width: 25%;
}

@media only screen and (max-width: 900px){
    .card{
        min-width: 40%;
    }
    .title{
        font-size: 18px;
    }
    .cont{
        position: relative;
        max-width: 1230px;
        width: 100%;
    }
    .cards{
        margin: auto;
        max-width: 1200px;
        width: 90vw;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        scroll-behavior: smooth;
        justify-content:unset ;
    }
    .cards::-webkit-scrollbar{
        width: 0;
    }

}
@media only screen and (max-width: 430px){
    .card{
        min-width: 60%;
    }
}



